{
  "name": "meteor-promise",
  "version": "3.1.3",
  "description": "Get a Promise for a Meteor method call. Create async reactive functions using Promises.",
  "main": "promise.js",
  "scripts": {
    "start": "meteor test-packages ./",
    "test": "spacejam test-packages ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deanius/meteor-promise.git"
  },
  "keywords": [
    "meteor",
    "promise",
    "generator",
    "async",
    "callback",
    "concurrency",
    "reactivity",
    "ReactivePromise"
  ],
  "author": "Dean Radcliffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanius/meteor-promise/issues"
  },
  "homepage": "https://github.com/deanius/meteor-promise",
  "dependencies": {
    "spacejam": "^1.2.2"
  }
}
